<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-router</title>
     <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
     <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link rel="stylesheet" href="https://finapp.bragherstudio.com/view2/assets/css/style.css">
	  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&amp;display=swap" as="font" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&amp;display=swap" rel="stylesheet">
      <style>
    .wallet-card-section:before {position: absolute;left: 0;right: 0;top: 0;content: "";display: block;height: 140px;background-color:#6236FF;}
    .wallet-footer{ justify-content: center !important;}
    .wallet-card{padding-bottom: 3px !important;}
    
    </style>
    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 0px;
        }
        iframe { 
      margin: 0px; 
      padding: 0px; 
      height: 100%; 
      border: none; 
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  } 
    
  iframe { 
      display: block; 
      width: 100%; 
      border: none; 
      overflow-y: auto; 
      overflow-x: hidden;
   
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  } 
  .modal-content {
    border-radius: 8px 8px 0px 0px !important;
  }
  #loader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
        </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://crypto-dex.netlify.app/bootstrap.min.js"></script>
    <script src="https://crypto-dex.netlify.app/jquery-3.4.1.min.js"></script>
    <script src="https://crypto-dex.netlify.app/popper.min.js"></script>
    <script src="https://crypto-dex.netlify.app/owl.carousel.min.js"></script>
  </body>
</html>
